COMPOSE_PROJECT_NAME=infosoluciones
WP_PORT=8000
PMA_PORT=8080
MYSQL_ROOT_PASSWORD=C3l3st3R4d104str0n0m1c4
MYSQL_DATABASE=infosoluciones_db
MYSQL_USER=infosoluciones_user
MYSQL_PASSWORD=N0sf3r4t0M3f1st0f3l3s
WORDPRESS_DB_HOST=db:3306
WORDPRESS_TITLE="Infosoluciones Store"
WORDPRESS_ADMIN_USER=andrhez
WORDPRESS_ADMIN_PASSWORD=Millonarios_15
WORDPRESS_ADMIN_EMAIL=andrhez95@gmail.com
WORDPRESS_URL=http://localhost:${WP_PORT}
CLOUDFLARED_TUNNEL_ID=your-tunnel-id
CLOUDFLARED_HOSTNAME=infosoluciones.store
