COMPOSE_PROJECT_NAME=infosoluciones
WP_PORT=8000
PMA_PORT=8080
MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=infosoluciones_db
MYSQL_USER=infosoluciones_user
MYSQL_PASSWORD=change_me_db
WORDPRESS_DB_HOST=db:3306
WORDPRESS_TITLE="Infosoluciones Store"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=change_me_wp
WORDPRESS_ADMIN_EMAIL=you@example.com
WORDPRESS_URL=http://localhost:${WP_PORT}
CLOUDFLARED_TUNNEL_ID=your-tunnel-id
CLOUDFLARED_HOSTNAME=yourdomain.example